<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- icon 추가 필요 -->
    <item
        android:id="@+id/menu_save"
        android:title="포스트 추가"
        app:showAsAction="always" />

</menu>