<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="hideKeyboard"
    tools:context=".AddActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/add_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Drink"
            android:textSize="22sp"
            android:textColor="@android:color/black"/>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/add_iv_drink"
        android:layout_width="210dp"
        android:layout_height="280dp"
        app:layout_constraintBottom_toTopOf="@+id/add_tv_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_tb"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/add_btn_pickImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/add_iv_drink"
        app:layout_constraintStart_toEndOf="@+id/add_iv_drink"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/add_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/add_et_name"
        app:layout_constraintStart_toStartOf="@+id/add_et_explain" />

    <EditText
        android:id="@+id/add_et_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="코스모폴리탄"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/add_tv_ingredient"
        app:layout_constraintStart_toStartOf="@+id/add_et_explain" />

    <TextView
        android:id="@+id/add_tv_ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="재료"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/add_et_ingredient"
        app:layout_constraintStart_toStartOf="@+id/add_et_explain" />

    <EditText
        android:id="@+id/add_et_ingredient"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:maxLines="1"
        android:hint="보드카, 트리플섹, 라임, 크랜베리주스"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/add_tv_tasteType"
        app:layout_constraintStart_toStartOf="@+id/add_et_explain" />

    <TextView
        android:id="@+id/add_tv_tasteType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="맛 종류"
        app:layout_constraintBottom_toTopOf="@+id/add_sp_tasteType"
        app:layout_constraintStart_toStartOf="@+id/add_et_explain" />

    <Spinner
        android:id="@+id/add_sp_tasteType"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginBottom="15dp"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toTopOf="@+id/add_et_explain"
        app:layout_constraintStart_toStartOf="@+id/add_et_explain" />

    <EditText
        android:id="@+id/add_et_explain"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:maxLines="1"
        android:inputType="textMultiLine"
        android:hint="설명을 입력하세요"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>