<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main_cl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="hideKeyboard"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정왕동 칵테일바"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/main_btn_enter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <Button
        android:id="@+id/main_btn_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메뉴판"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/main_btn_login"
        app:layout_constraintEnd_toEndOf="@+id/main_btn_login"
        app:layout_constraintStart_toStartOf="@+id/main_btn_login" />

    <Button
        android:id="@+id/main_btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="관리자 로그인"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/main_et_pwInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:hint="Input Password"
        android:textSize="22sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/main_btn_pwSubmit"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="확인"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/main_et_pwInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/main_et_pwInput" />
</androidx.constraintlayout.widget.ConstraintLayout>