<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/detail_iv_drink"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <Button
        android:id="@+id/detail_btn_remove"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_minus"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/detail_btn_recipe"
        android:layout_width="22dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_recipe"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/detail_btn_remove"
        app:layout_constraintStart_toStartOf="@+id/detail_btn_remove"
        app:layout_constraintTop_toBottomOf="@id/detail_btn_remove" />


    <TextView
        android:id="@+id/detail_tv_drinkName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="코스모폴리탄"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/detail_iv_drink"
        app:layout_constraintEnd_toEndOf="@+id/detail_iv_drink"
        app:layout_constraintStart_toStartOf="@+id/detail_iv_drink"
        app:layout_constraintTop_toTopOf="@+id/detail_iv_drink"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/detail_tv_ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@android:color/white"
        android:text="보드카, 트리플섹, 라임즙, 크랜베리주스"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_tv_drinkName" />

    <TextView
        android:id="@+id/detail_tv_explain"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:text="오렌지 향과 깔끔한 맛"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:lineSpacingExtra="3dp"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_tv_ingredient" />
</androidx.constraintlayout.widget.ConstraintLayout>